{
  "manifest_version": 2,
  "name": "Simply Synonyms",
  "author": "Benjamin Ashbaugh",
  "version": "0.2.0",
  "description": "A simple synonym finder for Google Chrome",
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "scripts":[
      "background/set_listeners.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [{
    "js": ["/content/content.js"],
    "matches": ["*://*/*"],
    "run_at": "document_idle"
  }, {
    "css": ["/content/styles.css"],
    "js": ["/content/contentHtml.js"],
    "matches": ["*://*/*"]
  }, {
    "js": ["/content/googleDocsUtil.js"],
    "matches": ["*://docs.google.com/*"],
    "run_at": "document_idle"
  }]
}
